# ele-1213807

./: .gitignore  Dockerfile  pom.xml  start.sh
db/: t_user_ele_online_log.sql
src/main/resources/: CouponIssueOperateRecordMapper.xml  SDK documentation of smart cabinet.md  application.yml  application.yml.bak  bootstrap-dev.yml  bootstrap-pre.yml  bootstrap-prod.yml  bootstrap-ylprod.yml  logback-spring-dev.xml  logback-spring-prod.xml
src/main/resources/excelTemplate/: enterprise_bill.xlsx
src/main/resources/i18n/: messages.properties
src/main/resources/initTemplate/: initFaq.properties
src/main/resources/mapper/: ActivityShareInvitationRefMapper.xml  AlipayAppConfigMapper.xml  ApiExchangeOrderMapper.xml  ApiOrderOperHistoryMapper.xml  ApiRentOrderMapper.xml  ApiReturnOrderMapper.xml  AppParamSettingTemplateMapper.xml  BankCardMapper.xml  BatteryAttrMapper.xml  BatteryChargeConfigMapper.xml  BatteryGeoMapper.xml  BatteryMaterialMapper.xml  BatteryMemberCardMapper.xml  BatteryMemberCardOrderCouponMapper.xml  BatteryMembercardRefundOrderMapper.xml  BatteryModelMapper.xml  BatteryOtherPropertiesMapper.xml  BatteryParamSettingTemplateMapper.xml  BatteryTrackRecordMapper.xml  BoxOtherPropertiesMapper.xml  CabinetMoveHistoryMapper.xml  CarAttrMapper.xml  CarDepositOrderMapper.xml  CarLockCtrlHistoryMapper.xml  CarMemberCardOrderMapper.xml  CarModelTagMapper.xml  CarMoveRecordMapper.xml  CarRefundOrderMapper.xml  CarRentalAndRefundProtocolMapper.xml  ChannelActivityHistoryMapper.xml  ChannelActivityMapper.xml  CityMapper.xml  CloudBeanUseRecordMapper.xml  CouponActivityPackageMapper.xml  CouponDayRecordMapper.xml  CouponIssueOperateRecordMapper.xml  CouponMapper.xml  CouponPackageItemMapper.xml  CouponPackageMapper.xml  CouponPackageOperateRecordMapper.xml  (+203 more)
src/main/resources/mapper/asset/: AssetAllocateDetailMapper.xml  AssetAllocateRecordMapper.xml  AssetExitWarehouseDetailMapper.xml  AssetExitWarehouseRecordMapper.xml  AssetInventoryDetailMapper.xml  AssetInventoryMapper.xml  AssetWarehouseDetailMapper.xml  AssetWarehouseMapper.xml  AssetWarehouseRecordMapper.xml
src/main/resources/mapper/battery/: BatteryLabelRecordMapper.xml  ElectricityBatteryLabelMapper.xml
src/main/resources/mapper/batteryrecycle/: BatteryRecycleRecordMapper.xml
src/main/resources/mapper/car/: CarRentalOrderMapper.xml  CarRentalPackageCarBatteryMapper.xml  CarRentalPackageDepositPayMapper.xml  CarRentalPackageDepositRefundMapper.xml  CarRentalPackageMapper.xml  CarRentalPackageMemberTermMapper.xml  CarRentalPackageOrderFreezeMapper.xml  CarRentalPackageOrderMapper.xml  CarRentalPackageOrderRentRefundMapper.xml  CarRentalPackageOrderSlippageMapper.xml
src/main/resources/mapper/clickhouse/: CarAttrMapper.xml
src/main/resources/mapper/enterprise/: AnotherPayMembercardRecordMapper.xml  CloudBeanUseRecordDetailMapper.xml  CloudBeanUseRecordMapper.xml  EnterpriseBatteryPackageMapper.xml  EnterpriseChannelUserExitMapper.xml  EnterpriseChannelUserHistoryMapper.xml  EnterpriseChannelUserMapper.xml  EnterpriseCloudBeanDetailMapper.xml  EnterpriseCloudBeanOrderMapper.xml  EnterpriseCloudBeanOverviewMapper.xml  EnterpriseInfoMapper.xml  EnterprisePackageMapper.xml  EnterpriseRentRecordDetailMapper.xml  EnterpriseRentRecordMapper.xml  EnterpriseUserCostRecordMapper.xml
src/main/resources/mapper/faq/: FaqCategoryMapper.xml  FaqCategoryV2Mapper.xml  FaqMapper.xml  FaqV2Mapper.xml
src/main/resources/mapper/installment/: InstallmentDeductionPlanMapper.xml  InstallmentDeductionRecordMapper.xml  InstallmentRecordMapper.xml  InstallmentTerminatingRecordMapper.xml
src/main/resources/mapper/lostuser/: LostUserFirstOrderRecordMapper.xml  LostUserRecordMapper.xml
src/main/resources/mapper/meituan/: MeiTuanRiderMallConfigMapper.xml  MeiTuanRiderMallOrderMapper.xml
src/main/resources/mapper/merchant/: ChannelEmployeeAmountMapper.xml  ChannelEmployeeMapper.xml  ChannelEmployeePromotionDayRecordMapper.xml  ChannelEmployeePromotionMonthRecord.xml  ChannelEmployeePromotionMonthRecordMapper.xml  EleChargeConfigRecordMapper.xml  MerchantAreaMapper.xml  MerchantAttrMapper.xml  MerchantCabinetBindHistoryMapper.xml  MerchantCabinetBindTimeMapper.xml  MerchantCabinetPowerMonthDetailMapper.xml  MerchantCabinetPowerMonthDetailProHistoryMapper.xml  MerchantCabinetPowerMonthDetailProMapper.xml  MerchantCabinetPowerMonthRecordMapper.xml  MerchantCabinetPowerMonthRecordProMapper.xml  MerchantChannelEmployeeBindHistoryMapper.xml  MerchantEmployeeMapper.xml  MerchantInviterModifyRecordMapper.xml  MerchantJoinRecordMapper.xml  MerchantLevelMapper.xml  MerchantMapper.xml  MerchantPlaceBindMapper.xml  MerchantPlaceCabinetBindMapper.xml  MerchantPlaceFeeDailyRecordMapper.xml  MerchantPlaceFeeMonthDetailMapper.xml  MerchantPlaceFeeMonthMapper.xml  MerchantPlaceFeeMonthRecordMapper.xml  MerchantPlaceFeeMonthSummaryRecordMapper.xml  MerchantPlaceFeeRecordMapper.xml  MerchantPlaceMapMapper.xml  MerchantPlaceMapper.xml  MerchantPromotionDayRecordMapper.xml  MerchantPromotionMonthRecordMapper.xml  MerchantUserAmountMapper.xml  MerchantWithdrawApplicationMapper.xml  MerchantWithdrawApplicationRecordMapper.xml  MerchantWithdrawOldConfigInfoMapper.xml  RebateConfigMapper.xml  RebateRecordMapper.xml
src/main/resources/mapper/operate/: UserOperateLogMapper.xml
src/main/resources/mapper/profitsharing/: ProfitSharingConfigMapper.xml  ProfitSharingOrderDetailMapper.xml  ProfitSharingOrderMapper.xml  ProfitSharingReceiverConfigMapper.xml  ProfitSharingStatisticsMapper.xml  ProfitSharingTradeMixedOrderMapper.xml  ProfitSharingTradeOrderMapper.xml
src/main/resources/mapper/sysopt/: SysOptLogMapper.xml
src/test/: BatteryOtherProperties.java  换电柜API(1).md
src/test/java/: BatteryConstant(1).java  BatteryConstant.java  BatteryModelService.java  BatteryModelTest.java  BatteryTest.java  BatteryTypeTest.java  Elasticsearch.md  EleTest.java  ExchangeOrderStatus.java  RentOrderStatus.java  ReturnOrderStatus.java  SnowflakeService.java  T.java  TreadTest.java  UploadOSSTest.java  treadTest.java
(+4350 files in other folders)
