<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xiliulou</groupId>
        <artifactId>xiliulou-parent</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>xiliulou-electricity-cabinet</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <xiliulou.version>2.0.0</xiliulou.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.xiliulou</groupId>
            <artifactId>xiliulou-common-core</artifactId>
            <version>${xiliulou.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xiliulou</groupId>
            <artifactId>xiliulou-common-cache</artifactId>
            <version>${xiliulou.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xiliulou</groupId>
            <artifactId>xiliulou-common-datasource</artifactId>
            <version>${xiliulou.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!--配置中心客户端-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--undertow容器-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
        </dependency>

        <dependency>
            <groupId>com.xiliulou</groupId>
            <artifactId>xiliulou-common-sentinel</artifactId>
            <version>${xiliulou.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xiliulou</groupId>
            <artifactId>xiliulou-security</artifactId>
            <version>${xiliulou.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xiliulou</groupId>
            <artifactId>xiliulou-common-pay</artifactId>
            <version>${xiliulou.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xiliulou</groupId>
            <artifactId>xiliulou-common-iot-storege</artifactId>
            <version>${xiliulou.version}</version>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>true</executable>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
